{
  "permissions": {
    "allow": [
      "Bash(eza:*)",
      "Bash(ls:*)",
      "context7:*",
      "Bash(mkdir:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(mkdir:*)",
      "Bash(npx eslint:*)",
      "Bash(find:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true
}
